# user-management-app

./: README.md  docker-compose.yml
backend/: UserManagementSolution.sln
backend/src/UserManagement.Api/: Dockerfile  Program.cs  UserManagement.Api.csproj  appsettings.json
backend/src/UserManagement.Api/Controllers/: AuthController.cs  UsersController.cs
backend/src/UserManagement.Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/UserManagement.Api/Properties/: launchSettings.json
backend/src/UserManagement.Application/: ApplicationAssemblyReference.cs  UserManagement.Application.csproj
backend/src/UserManagement.Application/Behaviors/: ValidationBehavior.cs
backend/src/UserManagement.Application/Features/Auth/Handlers/: AuthenticateUserHandler.cs
backend/src/UserManagement.Application/Features/Auth/Queries/: AuthenticateUserQuery.cs
backend/src/UserManagement.Application/Features/Auth/Responses/: AuthenticateUserResponse.cs
backend/src/UserManagement.Application/Features/Auth/Validators/: AuthenticateUserQueryValidator.cs
backend/src/UserManagement.Application/Features/Users/Commands/: CreateUserCommand.cs
backend/src/UserManagement.Application/Features/Users/Handlers/: CreateUserHandler.cs  GetAllUserHandler.cs
backend/src/UserManagement.Application/Features/Users/Queries/: GetAllUserQuery.cs
backend/src/UserManagement.Application/Features/Users/Responses/: UserResponse.cs
backend/src/UserManagement.Application/Features/Users/Validators/: CreateUserCommandValidator.cs
backend/src/UserManagement.Application/Interfaces/: IPasswordHasher.cs  ITokenProvider.cs
backend/src/UserManagement.Application/Interfaces/Repositories/: IUserRepository.cs
backend/src/UserManagement.Application/Providers/: TokenProvider.cs
backend/src/UserManagement.Domain/Entities/: User.cs
backend/src/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
backend/src/UserManagement.Infrastructure/Configuration/: UserConfiguration.cs
backend/src/UserManagement.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/src/UserManagement.Infrastructure/Migrations/: 20250717223146_InitialCreate.Designer.cs  20250717223146_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/UserManagement.Infrastructure/Providers/: BcryptPasswordHasher.cs  TokenProvider.cs
backend/src/UserManagement.Infrastructure/Repositories/: UserRepository.cs
backend/src/UserManagement.Tests/: UserManagement.Tests.csproj
backend/src/UserManagement.Tests/Handlers/: AuthenticateUserHandlerTests.cs  CreateUserHandlerTests.cs  GetAllUserHandlerTests.cs
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts  unauth.guard.ts
frontend/src/app/core/helpers/: auth.helper.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/layouts/main-layout/: main-layout.html  main-layout.ts
frontend/src/app/core/models/: login-response.model.ts
frontend/src/app/core/services/: auth.service.ts
frontend/src/app/features/home/: home.ts
frontend/src/app/features/login/: login.html  login.ts
frontend/src/app/features/users/: users.routes.ts
frontend/src/app/features/users/services/: user.service.ts
frontend/src/app/features/users/users-edit/: users-edit.html  users-edit.ts
frontend/src/app/features/users/users-list/: users-list.html  users-list.ts
frontend/src/environments/: environment.prod.ts  environment.ts
