<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.5.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UserManagement.Application\UserManagement.Application.csproj" />
	  <ProjectReference Include="..\UserManagement.Domain\UserManagement.Domain.csproj" />
	</ItemGroup>

</Project>
